  foreach loop
  streams - java8

forloop:
    keyword : for
    components : intializer, condition, incrementer.
for(int i=1; i<4; i++){
 sout("Hi")
}

iteration :1
    i=1, true, print
iteration :2
    i =2, true, print
iteration :3
    i =2, true, print
iteration :4
    i =2, false

    comes out of loop


Write a program:
 it should take a number
 It has to print the number sequence accordingly
-----------------------------------------------------
While Loop:
   Keyword : while
   Components : initializer, condition, increment
Usage: If we want to separate initialization, increment part, then we go with while loop.
   initialization
   while(condition){
     statements;
     .
     .
     .
     incrementer;
   }

   int i=10;
   while(i>0){
   sout(i)
    i--;
   }

-----------------------------------------
Do while Loop:
  Keywords: do, while.
  components: initializer, condition, increment
Usage:
   do{
   statements;
   .
   .
   .
   increment;
   }while(condition)